:root{
    --primary:#1f2e88;
    --secondary:#2f66d4;
    --hover: #a2d9f5;
    --black:#333;
    --white:#fff;
    --light-color:#666;
    --light-bg:#eee;
    --border:.2rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    transition: .2s linear;
}

body{
    background: #080b10;
    color: var(--white);
}

section{
    padding: 5rem 7%;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--primary);
    border-radius: 5rem;
}

.heading{
    font-size: 4rem;
    color: var(--primary);
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 6rem;
}

.btn{
    font-size: 1.7rem;
    margin-top: 1rem;
    display: inline-block;
    background: var(--white);
    color: var(--primary);
    box-shadow: var(--box-shadow);
    padding: .7rem 3rem;
    border-radius: 5rem;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.btn::before,
.btn::after{
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 0%;
    background: #d14b5d;
    z-index: -1;
    transition: .3s linear;
}

.btn::before{
    left: 0;
}

.btn::after{
    right: 0;
}

.btn:hover:before,
.btn:hover::after{
    width: 100%;
}


/* header */

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 9%;
}

.header.active{
    background: #040608;
    padding: 2rem 9%;
    box-shadow: var(--box-shadow);
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--white);
}

.header .logo i{
    padding-right: .5rem;
    color: var(--primary);
}

.header .navbar a{
    font-size: 2rem;
    color: var(--white);
    margin: 0 1rem;
}

.header .navbar a:hover{
    color: var(--primary);
}

.header .navbar a.active,
.header .navbar a:hover{
    color: var(--primary);
}

#menu{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    color: var(--primary);
    cursor: pointer;
    display: none;
}

/* end */

/* home */

.home{
    background: url(../images/R.jpg) no-repeat;
    min-height: 110vh;
    display: flex;
    align-items: center;
    background-size: cover;
}

.home .content{
    max-width: 55rem;
}

.home .content h3{
    font-size: 7rem;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1.2;
}

.home .content h3 span{
    color: var(--white);
    text-transform: uppercase;
}

.home .content p{
    font-size: 1.6rem;
    color: var(--white);
    padding: 1rem 0;
    line-height: 2;
    padding-top: 50px;
}

/* end */

/* about */

.about .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
    margin-top: 100px;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content span{
    font-size: 2.5rem;
    color: var(--primary);
}

.about .row .content h3{
    font-size: 2.5rem;
    color: var(--white);
    padding: 1rem 0;
}

.about .row .content p{
    font-size: 1.4rem;
    color: var(--white);
    padding: 1rem 0;
    line-height: 2;
}

.about .row .content ol li{
    font-size: 1.4rem;
    color: var(--white);
    padding-top: 1.5rem;
}

.about .row .content ol li i{
    color: var(--primary);
    padding-right: 1rem;
}

.about .row .content .btn{
    margin: 3rem 0;
}

.about .row .images{
    flex: 1 1 30rem;
}

.about .row .images img{
    width: 100%;
    height: 100%;
}

/* end */




/* about */

.about{
    background: url(../images/R\ \(3\).jpg) no-repeat;
}

.heading{
    margin-top: 100px;
}
  
  .about .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
  }
  
  .about .row .images{
    flex: 1 1 30rem;
  }
  
  .about .row .images img{
    width: 100%;
    height: 100%;
  }
  
  .about .row .content{
    flex: 1 1 60rem;
  }
  
  .about .row .content h3{
    color: var(--white);
    font-size: 3.5rem;
    line-height: 1.5;
  }
  
  .about .row .content p{
    font-size: 1.4rem;
    padding: 3rem 0;
    color: var(--white);
    line-height: 2;
  }
  
  /* about end*/
  
  /* about us */
.threat{
    background: url(../images/R\ \(3\).jpg) no-repeat;
}

.threat .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 100px;
}

.threat .row .images{
    flex: 1 1 40rem;
}

.threat .row .images img{
    width: 100%;
    height: 100%;
}

.threat .row .content{
    flex: 1 1 40rem;
}

.threat .row .content h3{
    color: var(--white);
    font-size: 3.5rem;
    line-height: 1.5;
}

.threat .row .content p{
    font-size: 1.4rem;
    color: var(--white);
    padding: 1rem 0;
    line-height: 2;
}

/* about end */

/* services */

.services{
        background: url(../images/R\ \(3\).jpg) no-repeat;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.services .box-container .box{
    padding: 4rem;
    text-align: center;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
}

.services .box-container .box:hover{
    background: var(--hover);
}

.services .box-container .box img{
    margin: 1rem 0;
    height: 10rem;
}

.services .box-container .box h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--black);
}

.services .box-container .box p{
    font-size: 1.5rem;
    color: var(--black);
    line-height: 2;
}

/* services section ends */
/* product */

.product{
    background: var(--bg);
  }
  
  .product .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
  }
  
  .product .box-container .box{
    background: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  
  .product .box-container .box .images{
    height: 35rem;
    width: 100%;
    padding: 1.1rem;
  }
  
  .product .box-container .box .images img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
  }
  
  .product .box-container .box .content{
    padding: 2rem;
    padding-top: 0;
  }
  
  .product .box-container .box .content h3{
    color: var(--black);
    font-size: 2.5rem;
  }
  
  .product .box-container .box .content .stars{
    padding: 1rem 0;
  }
  
  .product .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--secondary);
  }
  
  .product .box-container .box .content .price{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--secondary);
    margin-right:Â 1rem;
;}